{
  "env": {
    "CLAUDE_CODE_EXPERIMENTAL_AGENT_TEAMS": "1"
  },
  "model": "opus[1m]",
  "enabledPlugins": {
    "swift-lsp@claude-plugins-official": true,
    "gopls-lsp@claude-plugins-official": false,
    "deep-review@claude-deep-review": true,
    "preview-build@preview-build": true,
    "split@split": true,
    "rust-analyzer-lsp@claude-plugins-official": true,
    "impeccable@impeccable": true,
    "slack@claude-plugins-official": true
  },
  "extraKnownMarketplaces": {
    "impeccable": {
      "source": {
        "source": "github",
        "repo": "pbakaus/impeccable"
      }
    },
    "claude-code-warp": {
      "source": {
        "source": "github",
        "repo": "warpdotdev/claude-code-warp"
      }
    }
  },
  "effortLevel": "xhigh",
  "skipDangerousModePermissionPrompt": true,
  "teammateMode": "in-process"
}
